[paramiko]
archive_type: python-noarch
archive_url: http://www.lag.net/paramiko/download/paramiko-1.7.6.tar.gz
archive_dir: paramiko-1.7.6
archive_pylib: paramiko
py_dest: paramiko

[Crypto]
archive_type: python-arch
archive_url: http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/pycrypto-2.1.0.tar.gz
archive_url_win32: http://www.voidspace.org.uk/downloads/pycrypto-2.1.0.win32-py2.6.zip
installer_win32: pycrypto-2.1.0.win32-py2.6.exe
archive_dir: pycrypto-2.0.1
archive_pylib: .
py_dest: Crypto

[couchdb]
archive_type: python-noarch
archive_url: http://pypi.python.org/packages/source/C/CouchDB/CouchDB-0.8.tar.gz
archive_dir: CouchDB-0.7
archive_pylib: couchdb
py_dest: couchdb

[webob]
archive_type: python-noarch
archive_url: http://pypi.python.org/packages/source/W/WebOb/WebOb-0.9.8.tar.gz
archive_dir: WebOb-0.9.8
archive_pylib: webob
py_dest: webob

[zope.interface]
archive_type: python-noarch
archive_url: http://pypi.python.org/packages/source/z/zope.interface/zope.interface-3.6.1.tar.gz
archive_dir: zope.interface-3.6.1
archive_pylib: src/zope
py_dest: zope